{
  "dependencies": {
    "@ant-design/react-slick": "^1.1.2",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.2",
    "@types/react-slick": "^0.23.13",
    "astro-carousel": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-slick": "^0.30.2",
    "save-dev": "^0.0.1-security",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "sass-embedded": "^1.79.5"
  }
}
