{
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@types/react-slick": "^0.23.13",
    "astro-carousel": "^2.1.0",
    "react-slick": "^0.30.2",
    "save-dev": "^0.0.1-security",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "sass-embedded": "^1.79.5"
  }
}
