{
  "extends": "astro/tsconfigs/base",
  "exclude": [
    "packages"
  ],
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "ES2022",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "moduleResolution": "Node"
  },
  "ts-node": {
    "esm": true
  }
}